Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Admin-01/Desktop/LDA_BOX/LDA_Board.dri

 Date              : 2017-10-30 11:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    88
 T02   0.0160inch     3
 T03   0.0200inch     2
 T04   0.0236inch     2
 T05   0.0315inch     8
 T06   0.0350inch     9
 T07   0.0591inch     3
 T08   0.0984inch     3
 T09   0.2756inch     4

Total number of drills: 122

Plotfiles:

 C:/Users/Admin-01/Desktop/LDA_BOX/LDA_Board.drd
