Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Lyndon/Desktop/LDA_Board/LDA_Board.dri

 Date              : 2017/9/17 12:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   151
 T02   0.0160inch     5
 T03   0.0315inch     6
 T04   0.0350inch    32
 T05   0.0400inch     2

Total number of drills: 196

Plotfiles:

 C:/Users/Lyndon/Desktop/LDA_Board/LDA_Board.drd
